<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    /*border: 1px solid gray;*/
    left: 100%;
}

header, footer {
    float: center;
    padding: 1em;
    color: white;
    background-color: rgb(53, 58, 50);
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 0.5em;
}


socialnav {
    float: center;
    text-align: right;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    float: center;
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

p.sansserif {
    font-family: Verdana, Helvetica, sans-serif;
}

 h1 {
    font-family: 'Arial', sans-serif;
 }

 h2 {
    font-family: 'Arial', sans-serif;
 }

 h3 {
    font-family: 'Arial', sans-serif;
 }

</style>
</head>

<body>

<div class="container">

<header>
   <h1 class = "sansserif">Ethan Marsland</h1>   
   <p class = "sansserif">
        <socialnav>
                <a href="https://github.com/EthanMarsland">
                    <img src="github.png" alt="GitHub" style="width:28px;height:28px;border:0;">
                </a> 
                <a href="https://about.me/ethanmarsland">
                    <img src="aboutme.png" alt="about.me" style="width:28px;height:28px;border:0;">
                 </a>                 
                <a href="https://www.linkedin.com/in/ethan-marsland/">
                    <img src="logolink.png" alt="linkedin" style="width:28px;height:28px;border:0;">
                </a>
                <a href="https://ethanmarslandsblog.wordpress.com/">
                    <img src="wordpress.png" alt="Wordpress" style="width:28px;height:28px;border:0;">
                </a> 
                <a href="https://www.twitch.tv/ethanmarsland">
                    <img src="twitch.png" alt="Twitch" style="width:28px;height:28px;border:0;">
                </a> 
            </socialnav>
   </p>


</header> 

<nav>
    <ul>
        <h3>Projects</h3>
        <li><a href="#">Paradox Reflection</a></li>
        <li><a href="#">OpenGL Application</a></li>
        <li><a href="#">Unreal Engine 4 Plugin</a></li>
    </ul>
</nav>

<article>
  <h1>Home Page</h1>
  <p class = "sansserif">My name is Ethan Marsland and I am a computer programmer specialised in game development. A few areas of expertise are Physics, Networking, Software Design, and Artificial Intelligence.</p>
  <p class = "sansserif">In March 2018 I graduated from the Academy of Interactive Entertainment, and now intend to study Psychology. This portfolio shows some of my work as a programmer, such as games and UE4 plugins.</p>
  <p class = "sansserif"> This site is still a work-in-progress, you can find a more complete website <a href="https://ethanmarsland.wixsite.com/portfolio">here</a>. </p>
</article>

<footer>Copyright &copy; Ethan Marsland, 2018</footer>

</div>

</body>
</html>