<!DOCTYPE html>
<html>
<head>
<title>Ethan Marsland</title>
<style>
div.container {
    /*border: 1px solid gray;*/
    left: 100%;
}

/*header and footer*/

header {
    float: center;
    padding: 1em;
    color: rgb(19, 30, 41);
    border-bottom: 2px solid rgba(202, 211, 212, 0.616);
    clear: left;
    text-align: center;
}

footer{
    float: center;
    padding: 1em;
    margin-top: 5%;
    color: white;
    background-color: #48474b;
    clear: left;
    text-align: center;
}

hr {
    display: block;
    margin-top: 0.5em;
    margin-bottom: 2.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 0.5px;
    color: rgba(203, 226, 235, 0.185)
}

/*navigation and lists*/

nav {
    float: left;
    max-width: 180px;
    margin: 0;
    margin-left: 5%;
    padding: 2em;
}


socialnav {
    float: center;
    text-align: right;
    margin: 0;
    padding: 2em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

ul bodylist { 
    list-style-type: lower-alpha;
    padding: 0;
    font-family: Lato,Arial,Helvetica,sans-serif;
}

article {
    float: center;
    margin-left: 18%;    
    max-width: 60%;
    padding: 1em;
    overflow: hidden;
}

/*fonts*/

p.sansserif {
    font-family: Lato,Arial,Helvetica,sans-serif;
}

 h1 {
    text-align: center;
    font-weight:normal;
    font-family: PTSansRegular,Arial,Helvetica,sans-serif;
 }

 h2, h3 {
    font-weight:normal;
    font-family: PTSansRegular,Arial,Helvetica,sans-serif;
 }
 
 h4 {
    font-weight:normal;
    font-family: Lato,Arial,Helvetica,sans-serif;
 }

 div.noselect {
    -webkit-touch-callout: none;    /* iOS Safari */
    -webkit-user-select: none;      /* Safari */
    -khtml-user-select: none;       /* Konqueror HTML */
    -moz-user-select: none;         /* Firefox */
    -ms-user-select: none;          /* Internet Explorer/Edge */
    user-select: none;              /* Non-prefixed version, currently
                                       supported by Chrome and Opera */
}


/*links*/

 a:link, a:visited {
    color: black;
    text-decoration: none;
    font-family: Lato,Arial,Helvetica,sans-serif;
}

a:hover {
    color: rgb(192, 149, 166);
    text-decoration: none;
    font-family: Lato,Arial,Helvetica,sans-serif;
}

 link1 {
    line-height: 2;
    padding-top: 7px;
    padding-bottom: 7px;
    border-top: 1px solid rgba(121, 126, 128, 0.185); 
 }

link2 {
    text-decoration: underline;
    font-family: Lato,Arial,Helvetica,sans-serif;
 }

 .navlink{
    padding-top: 2px;
 }

/*Drop Down menu*/
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    text-align: center;
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 9px 12px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

</style>
</head>

<body>

<div class="container">

<header>
    <a href="index.html"><h1 class = "sansserif">Ethan Marsland</h1></a>   
   <p class = "sansserif">
        <socialnav>
                <a href="https://github.com/EthanMarsland">
                    <img src="bin\logos\githubblack.png" alt="GitHub" style="width:28px;height:28px;border:0;">
                </a> 
                <a href="https://about.me/ethanmarsland">
                    <img src="bin\logos\aboutmeblack.png" alt="about.me" style="width:28px;height:28px;border:0;">
                 </a>                 
                <a href="https://www.linkedin.com/in/ethan-marsland/">
                    <img src="bin\logos\logolinkblack.png" alt="linkedin" style="width:28px;height:28px;border:0;">
                </a>
                <a href="https://ethanmarslandsblog.wordpress.com/">
                    <img src="bin\logos\wordpressblack.png" alt="Wordpress" style="width:28px;height:28px;border:0;">
                </a> 
                <a href="https://www.twitch.tv/ethanmarsland">
                    <img src="bin\logos\twitchblack.png" alt="Twitch" style="width:28px;height:28px;border:0;">
                </a> 
            </socialnav>
   </p>


</header> 

<!--drop down menus-->
<nav>
    <div class="dropdown">
            <span><h3>Projects 
                <svg width="16" height="9" viewBox="-2.5 4 75 60" preserveAspectRatio="none"><path d="M0,0 l35,50 l35,-50" fill="none" stroke="black" stroke-linecap="round" stroke-width="5" />
                </svg></h3></span>
            <div class="dropdown-content">
                <ul>
                    <li><a href="paradoxreflection.html"><link1>Paradox Reflection</link1></a></li>
                    <li><a href="openglapplication.html"><link1>OpenGL Application</link1></a></li>
                    <li><a href="ue4plugin.html"><link1>Unreal Engine 4 Plugin</link1></a></li>
                    <li><a href="ue4prototype.html"><link1>UE4 Prototype</link1></a></li>
                    <li><a href="dicepoker.html"><link1>Dice Poker</link1></a></li>
                </ul>
            </div>
    </div>   
    <div class = "navlink"><a href="about.html"><h3>About<h3></a></div>  
        <div class = "navlink"><a href="references.html"><h3>References<h3></a> </div>        
</nav>

<!--article-->
<article>
  <h1>References</h1>
  <hr>
  <p class = "sansserif">This page is for information that I use to learn more or help me with my work, such as software and books. </p>

  <p class = "sansserif"><h4>Programming</h4></p>
  <p class = "sansserif">
      <ul>
            
            <li><bodylist>C++ Primer Plus, Sixth Edition - Stephan Prata</bodylist></li>
            <li><bodylist>3D Maths Primer for Graphics and Game Development, Second Edition - Dunn Parberry</bodylist></li>        
            <li><bodylist>Sams Teach Yourself C++, Fifth Edition - Jesse Liberty, Rogers Cadenhead</bodylist></li>
            <li><bodylist>C# In Depth, Third Edition - Jon Skeet</bodylist></li>
      </ul>
  </p>

  <p class = "sansserif"><h4>Science</h4></p>
  <p class = "sansserif">
        <ul>              
              <li><bodylist>A Brief History of time - Stephan Hawking</bodylist></li>
        </ul>  
    </p>

    <p class = "sansserif"><h4>Software</h4></p>
    <p class = "sansserif">
        <ul>              
              <li><bodylist>Visual Studio & Visual Studio Code</bodylist></li>
              <li><bodylist>Blender & Unreal Engine 4</bodylist></li>        
              <li><bodylist>GitHub Desktop & GitHub</bodylist></li>
              <li><bodylist>Dxtory & Fraps</bodylist></li>
        </ul>
    </p>

</article>

<footer>Copyright &copy; Ethan Marsland, 2018</footer>

</div>

</body>
</html>