<!DOCTYPE html>
<html>
<head>
<title>Ethan Marsland</title>
<style>
div.container {
    /*border: 1px solid gray;*/
    left: 100%;
}

/*header and footer*/

header {
    float: center;
    padding: 1em;
    color: rgb(19, 30, 41);
    border-bottom: 2px solid rgba(202, 211, 212, 0.616);
    clear: left;
    text-align: center;
}

footer{
    float: center;
    padding: 1em;
    color: white;
    background-color: rgb(19, 30, 41);
    clear: left;
    text-align: center;
}

/*navigation and lists*/

nav {
    float: left;
    max-width: 180px;
    margin: 0;
    margin-left: 5%;
    padding: 2em;
}


socialnav {
    float: center;
    text-align: right;
    margin: 0;
    padding: 2em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

ul bodylist { 
    list-style-type: lower-alpha;
    padding: 0;
    font-family: Lato,Arial,Helvetica,sans-serif;
}

article {
    float: center;
    margin-left: 18%;    
    max-width: 60%;
    padding: 1em;
    overflow: hidden;
}

/*fonts*/

p.sansserif {
    font-family: Lato,Arial,Helvetica,sans-serif;
}


 p.paragraphhead {
    padding: 2em;
    text-align: center;
    font-weight:normal;
    word-spacing: 10em;
    font-family: PTSansRegular,Arial,Helvetica,sans-serif;
 }


 h1 {
    font-weight:normal;
    font-family: PTSansRegular,Arial,Helvetica,sans-serif;
 }

 centertext{
     float: center;
 }

 h2 {
    font-weight:normal;
    font-family: PTSansRegular,Arial,Helvetica,sans-serif;
 }

 h3 {
    font-weight:normal;
    font-family: PTSansRegular,Arial,Helvetica,sans-serif;
 }


/*links*/

 a:link, a:visited {
    color: black;
    text-decoration: none;
    font-family: Lato,Arial,Helvetica,sans-serif;
}

a:hover {
    color: rgb(192, 149, 166);
    text-decoration: none;
    font-family: Lato,Arial,Helvetica,sans-serif;
}

 link1 {
    line-height: 2;
    padding-top: 7px;
    padding-bottom: 7px;
    border-top: 1px solid rgba(121, 126, 128, 0.185); 
 }

/*Drop Down menu*/
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    text-align: center;
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 9px 12px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}


/*Image Gallery*/
div.gallery {
    float: left;
    margin: 1%;
    padding: 9px 12px;
    border: 1px solid rgba(121, 126, 128, 0.185);
    width: 360px;
}

div.gallery:hover {
    border: 1px solid rgb(54, 41, 46);
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
    font-family: PTSansRegular,Arial,Helvetica,sans-serif;
}

</style>
</head>

<body>

<div class="container">

<header>
   <a href="index.html"><h1 class = "sansserif">Ethan Marsland</h1></a>
   <p class = "sansserif">
        <socialnav>
                <a href="https://github.com/EthanMarsland">
                    <img src="bin\logos\githubblack.png" alt="GitHub" style="width:28px;height:28px;border:0;">
                </a> 
                <a href="https://about.me/ethanmarsland">
                    <img src="bin\logos\aboutmeblack.png" alt="about.me" style="width:28px;height:28px;border:0;">
                 </a>                 
                <a href="https://www.linkedin.com/in/ethan-marsland/">
                    <img src="bin\logos\logolinkblack.png" alt="linkedin" style="width:28px;height:28px;border:0;">
                </a>
                <a href="https://ethanmarslandsblog.wordpress.com/">
                    <img src="bin\logos\wordpressblack.png" alt="Wordpress" style="width:28px;height:28px;border:0;">
                </a> 
                <a href="https://www.twitch.tv/ethanmarsland">
                    <img src="bin\logos\twitchblack.png" alt="Twitch" style="width:28px;height:28px;border:0;">
                </a> 
            </socialnav>
   </p>


</header> 

<!--drop down menus-->
<nav>
    <div class="dropdown">
            <span><h3>Projects 
                <svg width="16" height="9" viewBox="-2.5 4 75 60" preserveAspectRatio="none"><path d="M0,0 l35,50 l35,-50" fill="none" stroke="black" stroke-linecap="round" stroke-width="5" />
                </svg></h3></span>
            <div class="dropdown-content">
                <ul>
                    <li><a href="paradoxreflection.html"><link1>Paradox Reflection</link1></a></li>
                    <li><a href="openglapplication.html"><link1>OpenGL Application</link1></a></li>
                    <li><a href="ue4plugin.html"><link1>Unreal Engine 4 Plugin</link1></a></li>
                    <li><a href="ue4prototype.html"><link1>UE4 Prototype</link1></a></li>
                    <li><a href="dicepoker.html"><link1>Dice Poker</link1></a></li>
                </ul>
            </div>
    </div>   
    <a href="references.html"><h3>References<h3></a>       
</nav>

<!--article-->
<article>
  <h1>UE4 Prototype</h1>
  <p class = "sansserif">This is a new project that I've started from a blank C++ project to prototype ideas and learn features in Unreal Engine. 
      In it's current state I've coded walking, sprinting, camera movement, and implemented a basic AI that follows the player.</p>
  <p class = "sansserif">UE4 Version: 4.18.3</p>

  <p class = "paragraphhead"><a href="https://vimeo.com/263457158"> Vimeo </a></p>

  <p>
        <div class="gallery">
                <a target="_blank" href="bin\projects\ue4prototype\prototype.png">        
                  <img src="bin\projects\ue4prototype\prototype.png" alt="UE4 Prototype" width="600" height="400">
                </a>
                <div class="desc">Unreal Engine 4 Prototype</div>
        </div>  
  </p>
    
</article>

<footer>Copyright &copy; Ethan Marsland, 2018</footer>

</div>

</body>
</html>